total 52
drwxr-xr-x 2 root root   244 Feb 13 00:35 .
drwxr-xr-x 6 root root   121 Feb 12 22:36 ..
-rwxr--r-- 1 root root    29 Feb 12 22:53 0-hello_world
-rw-r--r-- 1 root root 12288 Feb 12 22:40 .0-hello_world.swp
-rwxr--r-- 1 root root    25 Feb 12 23:00 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 12 23:24 2-hellofile
-rwxr--r-- 1 root root    39 Feb 12 23:51 3-twofiles
-rwxr--r-- 1 root root    28 Feb 13 00:00 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 00:05 5-firstlines
-rwxr--r-- 1 root root    25 Feb 13 00:21 6-third_line
-rwxr--r-- 1 root root    63 Feb 13 00:29 7-file
-rwxr--r-- 1 root root    36 Feb 13 00:34 8-cwd_state
-rw-r--r-- 1 root root    29 Feb 13 00:29 *\'Best
-rw-r--r-- 1 root root     0 Feb 13 00:35 ls_cwd_content
